<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>-MoneyWave-</title>
    
    <style>

        nav {
          background-color: #333;
          padding: 10px;
        }
        
        ul {
          list-style: none;
          margin: 0;
          padding: 0;
          
          justify-content: space-between;
        }
        
        li {
          margin: 0 10px;
        }
        
        a {
          color: rgb(244, 244, 248);
          text-decoration: none;
          font-weight: bold;
        }
      
        a:hover {
          text-decoration: underline;
        }
       
        h1 {
        font-size: 4rem;
        color: #2e3192;
        text-align: center;
        text-transform: uppercase;
        letter-spacing: 0.2rem;
        margin-top: 3rem;
        }
        
        h3 {
        font-size: 2rem;
        color: #2e3192;
        text-align: center;
        text-transform: uppercase;
        letter-spacing: 0.2rem;
        margin-top: 3rem;
        }
       
      </style>
      <link rel="icon" href="WhatsApp Image 2023-05-14 at 4.15.09 PM.jpeg">
      <!-- link rel href lo usamos para ponel el favicon --> 
      <!-- Este es el el css que modifica el nav, sus etiquetas son background coloy y un padding, como sabemos el nav significa navegar HTML -->
      <!-- ul es una equiqueta utilizada en la creacion de menus, es la etiqueta principal de estos, sus atributo principal es li y sus tributos css son margin, para dar un margen  -->
      <!-- El h1, h2, h3, h4; h5,h6 son el tamano para el texto y sus atributos css son font zide para el ma stamano color es  para el color de la letra, text aling para mover el texto -->
      <!-- a es la etiqueta usada para poner link y anclas y su mayor etiqueta es href para definir la ruta a donde no vamos a diriguir y sus atributos css son color rgb para cambiar el color del link y text decoration es para modificar el texto y font weigth para poner el texto en negrita -->
       <!-- el hover es para poner una sombra al poner el puntero en el lugar -->
</head>
<body bgcolor="C1DAEA">
    <nav>
        <ul>
          <li><a href="Inicio.html">Inicio</a></li>
          <li><a href="Quienes Somos.html">Quienes somos</a></li>
          <li><a href="Servicio al Cliente.html">Servicio al Cliente</a></li>
          <li><a href="Contacto.html">Contactanos</a></li>
          <li><a href="Opciones de Prestamo.html">Prestamos</a></li>
          <li><a href="Sucursales.html">Sucursales</a></li>
        </ul>
      </nav>
      
    <h1>-MoneyWave-</h1>

    <h3> Historia </h3>
     <!-- style es para usae el estilo css -->
      <!-- font falimy para es tipo de letra -->
       <!-- p es para definir un parrafo -->
        <!-- br para definir un salto de linea -->
         <!-- tambien usamos el id para identificar un etiqueta y modificarla -->
         <!-- img junto con src son para poner una imagen y van junto con width y heigth para el tamano -->
    <style>
      body {
          font-family: Arial, sans-serif;
          background-color: #C1DAEA;
          margin: 0;
          padding: 20px;
          color: #333333;
      }
  
      h1 {
          font-size: 2.5rem;
          color: #2e3192;
          text-align: center;
          text-transform: uppercase;
          letter-spacing: 0.2rem;
          margin-top: 3rem;
      }
  
      p {
          text-align: justify;
          line-height: 1.6;
          margin-bottom: 10px;
      }
      
  </style>
  
  
  
  <p>Una vez en el Politécnico María de la Altagracia de Villa Duarte POMAVID, un grupo de estudiantes del área de desarrollo y administración de aplicaciones informáticas se encontraba reunido en una sala de estudio, compartiendo sus ideas y pasiones. Todos compartían un deseo común: utilizar sus habilidades y conocimientos para tener un impacto en el mundo con sus destrezas aprendidas.</p>
  
  <img src="historia.gif" width="300" height="225" align="right"><p>Un día, mientras debatían sobre proyectos emprendedores, uno de los estudiantes, llamado Bismario, propuso la idea de crear una página web para un banco innovador. La idea era ofrecer servicios financieros accesibles y modernos para todos, especialmente aquellos que habían sido excluidos de los sistemas bancarios tradicionales.</p>
  
  <p>Inmediatamente, el entusiasmo se apoderó de todos los estudiantes. Decidieron formar un equipo y comenzaron a desarrollar el concepto del banco. Sin embargo, se dieron cuenta de que necesitaban un nombre que fuera memorable y reflejara la esencia de su propuesta revolucionaria.</p>
  
  <p>Fue entonces cuando Isael, una estudiante con mucha creatividad, tuvo una idea brillante. Recordando una conversación sobre la importancia de las olas en el mundo financiero, sugirió el nombre "MoneyWave". Todos estuvieron de acuerdo de inmediato, ya que el nombre capturaba perfectamente la visión de una nueva ola de servicios financieros innovadores y accesibles.</p>
  
  <p>Con el nombre decidido, el siguiente paso era crear un logotipo que representara la identidad y los valores de MoneyWave. Después de varias sesiones y discutir el tema, decidieron que el logo debía ser distintivo y reflejar la cultura dominicana por lo que decidieron reunirse y crear un logo.</p>
  
  <p>En busca de inspiración, se sumergieron en la rica herencia cultural del país. Fue entonces cuando surgió la idea de incorporar un cerdo, un animal que siempre había sido símbolo de abundancia de dinero y prosperidad en la cultura dominicana. Decidieron representar al cerdo con billetes dominicanos de 2000 pesos alrededor de su cuerpo, simbolizando la unión entre la riqueza y la innovación financiera.</p>
  
  <p>Con su nombre y logotipo en su lugar, el equipo de estudiantes de POMAVID comenzó a desarrollar la página web de MoneyWave. Se esforzaron por crear una plataforma intuitiva y fácil de usar, que brindara servicios bancarios modernos y personalizados a todos los usuarios.</p>
  
  
  <h3>Como surgio nuestro logo</h3>

    <img src="Logomo.jpeg" width="250" height="200" align="right" > <p>En un grupo de estudiantes del POMAVID con talentos en diseño gráfico e ilustración, surgieron ideas para crear un logo distintivo para su empresa, MoneyWave, un banco digital revolucionario. Tras discusiones y exploración de conceptos, se decidió crear un logo que representara la esencia de la empresa. Isael, una talentoso ilustrador del grupo, propuso un cerdo estilizado sosteniendo billetes dominicanos de 2000 pesos al rededor. Este logo simbolizaba la abundancia, la prosperidad y la confianza que MoneyWave ofrecía a sus clientes. Con el tiempo, el logo se convirtió en un símbolo reconocido de éxito y progreso, transmitiendo los valores de confianza, accesibilidad e innovación asociados con MoneyWave en el mundo financiero.</p>
<p>A medida que el logo del cerdo con billetes de 2000 pesos dominicanos se convirtió en un símbolo reconocido y admirado, MoneyWave experimentó un crecimiento exponencial en su base de clientes y su alcance en la industria financiera. La confianza y la reputación que el logo y la empresa habían construido se fortalecieron aún más con el compromiso constante de brindar servicios excepcionales y soluciones innovadoras.</p>
<p>Con el tiempo, el logo del cerdo se convirtió en un emblema icónico en la comunidad financiera, siendo asociado instantáneamente con la calidad, la seguridad y la vanguardia tecnológica. La gente confiaba en MoneyWave para satisfacer sus necesidades financieras, ya sea desde transacciones cotidianas hasta asesoramiento en inversiones y préstamos.</p>
<img src="cerdo hola.gif" alt="" srcset="">
<br>
<br>

<h3>Nuestro Slogan</h3>
<a href="Eslogan.html" id="12"><center>¡Cabalga la MoneyWave hacia un futuro más brillante!</center></a>

</body>
</html>