<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Prestamos</title>
   <link rel="stylesheet" href="solicitud de prestamo js.css">
   <style>
  
        nav {
          background-color: #333;
          padding: 10px;
        }
      
        ul {
          list-style: none;
          margin: 0;
          padding: 0;
          display: flex;
          justify-content: space-between;
        }
      
        li {
          margin: 0 10px;
        }
      
        a {
          color: white;
          text-decoration: none;
          font-weight: bold;
        }
      
        a:hover {
          text-decoration: underline;
        }

        h1 {
        font-size: 4rem;
        color: #2e3192;
        text-align: center;
        text-transform: uppercase;
        letter-spacing: 0.2rem;
        margin-top: 3rem;
        }
        input{
          padding: 10px 20px;
         background-color: #214475;
         color: #fff;
         border: none;
         border-radius: 4px;
         cursor: pointer;
        }
      </style>
      
      <link rel="icon" href="WhatsApp Image 2023-05-14 at 4.15.09 PM.jpeg">
</head>
<body bgcolor="C1DAEA">

<body>
  
  <nav>
    <!-- el list style como su nombre lo dice es el estilo de lista -->
    <!-- el cursor pointer se usa para cambiar el estilo del cursor -->
    <ul>
      <li><a href="Inicio.html">Inicio</a></li>
      <li><a href="Quienes Somos.html">Quienes somos</a></li>
      <li><a href="Servicio al Cliente.html">Servicio al Cliente</a></li>
      <li><a href="Contacto.html">Contactanos</a></li>
      <li><a href="Opciones de Prestamo.html">Prestamos</a></li>
      <li><a href="Sucursales.html">Sucursales</a></li>
    </ul>
  </nav>
  <h1>Llenar Para Solicitar Prestamo</h1>

        <section class="form-register">
            <h4>Solicitud de Prestamo</h4>
            <form class="form-grid" action="Gracias por llenar.html">
              <div class="column">
                <input class="controls" type="text" name="nombres" id="nombres" placeholder="Nombre completo" required>
                <input class="controls" type="date" name="fecha" id="fecha" placeholder="Fecha de nacimiento" required>
                <input class="controls" type="email" name="correo" id="correo" placeholder="Ingrese su Correo" required>
              </div>
              <div class="column">
                <input class="controls" type="password" name="contraseña1" id="contraseña1" placeholder="Ingrese su Contraseña" required>
                <input class="controls" type="password" name="contraseña2" id="contraseña2" placeholder="Confirme su Contraseña" required>
              </div>
              <div class="column">
                


              </div>
              <div class="column">
                
               
              </div>
              <div class="column">
                <input class="controls" type="number" name="montoPrestamo" id="montoPrestamo" placeholder="¿Cuál es el monto del préstamo que está solicitando?" required>
                <input class="controls" type="text" name="usoPrestamo" id="usoPrestamo" placeholder="¿Para qué propósito usará el préstamo?" required>
              </div>
              <div class="column">
                <input class="controls" type="date" name="plazoPago" id="plazoPago" placeholder="¿Cuál es el plazo de tiempo que desea para pagar el préstamo?" required>
             
               
                
                
                
                
               <input type="submit" name="Enviar"> 
           <input type="reset" name="Reiniciar">
                
        </FOrm>
        </SEction>
        <!-- input type no establece el tipo de input que vamos a usar -->
        <br>
        <br>
<!-- audio se usa para establecer un audio en la pagina y lleva algunos atributos como control -->
       <center> <audio src="Audio.mp3" controls></audio> </center>
</body>
</html>