<!DOCTYPE html>
<html>
<head>
   <title>Servicio al Cliente - MoneyWave</title>
   <style>
      body {
         font-family: Arial, sans-serif;
         margin: 0;
         padding: 20px;
      }
      h1 {
         color: #1672c2;
      }
      p {
         margin-bottom: 10px;
         }
         a {
         display: inline-block;
         padding: 10px 20px;
         background-color: #110c58;
         color: #fff;
         text-decoration: none;
         border-radius: 5px;
         margin-top: 20px;
      }
      a:hover {
         background-color: #008080;
      }
      
   </style>
   <link rel="icon" href="WhatsApp Image 2023-05-14 at 4.15.09 PM.jpeg">
    <!-- se repiten etiquetas -->
</head>
<body bgcolor="C1DAEA">
   <h1>Servicio al Cliente</h1>
   <p>¡Gracias por elegir MoneyWave! Estamos aquí para ayudarte en todo lo que necesites. Si tienes alguna pregunta, inquietud o problema, no dudes en contactarnos.</p>
   <h2>Información de Contacto</h2>
   <p><strong>Teléfono:</strong> (809) 123-4567</p>
   <p><strong>Email:</strong> info@moneywave.com</p>
   <h2>Horario de Atención</h2>
   <p>Nuestro equipo de servicio al cliente está disponible para ayudarte de lunes a viernes, de 9:00 am a 5:00 pm.</p>
   <h2>Preguntas Frecuentes</h2>
   <h3>¿Cuáles son los requisitos para abrir una cuenta bancaria en MoneyWave?</h3>
   <p>Los requisitos para abrir una cuenta bancaria en MoneyWave son: ser mayor de edad, presentar una identificación oficial válida, proporcionar una prueba de domicilio y completar el formulario de solicitud de cuenta.</p>
   <h3>¿Cuál es el monto mínimo requerido para abrir una cuenta en MoneyWave?</h3>
   <p>En MoneyWave, no existe un monto mínimo requerido para abrir una cuenta. Nos enfocamos en brindar acceso a servicios financieros inclusivos para todos.</p>
   <h3>¿Qué documentos se necesitan para solicitar un préstamo en MoneyWave?</h3>
   <p>Para solicitar un préstamo en MoneyWave, se requiere presentar una identificación oficial válida, comprobante de ingresos y completar la solicitud de préstamo correspondiente.</p>
   <h3>¿Cuáles son las opciones de tarjetas de crédito disponibles en MoneyWave y sus beneficios?</h3>
   <p>MoneyWave ofrece diferentes opciones de tarjetas de crédito adaptadas a las necesidades de nuestros clientes. Nuestras tarjetas ofrecen beneficios como recompensas por compras, tasas de interés competitivas y programas de lealtad.</p>
   <h3>¿Cuáles son las comisiones y tarifas asociadas a las cuentas y servicios bancarios en MoneyWave?</h3>
   <p>En MoneyWave, nos esforzamos por ofrecer transparencia en nuestras comisiones y tarifas. Puedes consultar nuestra lista de tarifas en nuestra página web o contactar a nuestro equipo de servicio al cliente para obtener información detallada.</p>
   <h3>¿Cuál es el proceso para realizar transferencias internacionales en MoneyWave?</h3>
   <p>En MoneyWave, facilitamos las transferencias internacionales a través de nuestro servicio de transferencias bancarias. Los clientes pueden realizarlas en línea o visitando una de nuestras
<br>
<br>
  <a href="Inicio.html">Volver Al Inicio</a>  <a href="servicio al cliente.jpg">Ir a Servicio Al Cliente</a> 
</body>
</html>