<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="">   
    <title>Conócenos</title>
     <!-- Aqui se repiten etiquetas -->
      <!-- el display se usa para mostrar como se muestra un elemento en una pagina web -->
    <style>
         h3 {
        font-size: 2rem;
        color: #2e3192;
        text-align: center;
        text-transform: uppercase;
        letter-spacing: 0.2rem;
        margin-top: 3rem;
        }
        p{
            text-align: center;
            margin: 15px;
        }
        nav {
          background-color: #333;
          padding: 10px;
        }
      
        ul {
          list-style: none;
          margin: 0;
          padding: 0;
          display: flex;
          justify-content: space-between;
        }
      
        li {
          margin: 0 10px;
        }
      
        a {
          color: white;
          text-decoration: none;
          font-weight: bold;
        }
      
        a:hover {
          text-decoration: underline;
        }

        h1 {
        font-size: 4rem;
        color: #2e3192;
        text-align: center;
        text-transform: uppercase;
        letter-spacing: 0.2rem;
        margin-top: 3rem;
        }

        h3 {
        font-size: 2rem;
        color: #2e3192;
        text-align: center;
        text-transform: uppercase;
        letter-spacing: 0.2rem;
        margin-top: 3rem;
        }
        h2{
          
        font-size: 2rem;
        color: #2e3192;
        text-align: center;
        text-transform: uppercase;
        letter-spacing: 0.2rem;
        margin-top: 3rem;
        }
      </style>
    </style>
    <link rel="icon" href="WhatsApp Image 2023-05-14 at 4.15.09 PM.jpeg">
</head >
<nav>
    <ul>
      <li><a href="Inicio.html">Inicio</a></li>
      <li><a href="Quienes Somos.html">Quienes somos</a></li>
      <li><a href="Servicio al Cliente.html">Servicio al Cliente</a></li>
      <li><a href="Contacto.html">Contactanos</a></li>
      <li><a href="Opciones de Prestamo.html">Prestamos</a></li>
      <li><a href="Sucursales.html">Sucursales</a></li>
    </ul>
  </nav>
<body bgcolor="C1DAEA">
    <h3>Mision</h3>
    <p style="text-align: justify;">"Nuestra Misión en MoneyWave es transformar la experiencia bancaria al proporcionar servicios financieros accesibles, innovadores y confiables a nuestros clientes en la República Dominicana. Nos dedicamos a fomentar la inclusión financiera y empoderar a las personas para que tomen el control de sus finanzas y logren sus metas económicas.</p>
    <br>
    
    <p style="text-align: justify;"> Nos esforzamos por ser un banco de vanguardia que brinda soluciones financieras integrales y adaptadas a las necesidades individuales de nuestros clientes. Nos comprometemos a ofrecer productos y servicios de calidad que impulsen el crecimiento económico y promuevan la prosperidad en las comunidades donde operamos.    </p>
    <h3>Vision</h3>
    <p style="text-align: justify;">MoneyWave, una empresa visionaria en el sector financiero, surgió con una visión audaz y transformadora. Su objetivo era liderar la revolución digital y tecnológica en el mundo de las finanzas, proporcionando soluciones innovadoras y accesibles para todos.
      <br>
      <br>
        MoneyWave se propuso ser reconocido como el aliado financiero de las personas, un banco digital que ofrecía servicios ágiles y convenientes desde la comodidad de los dispositivos móviles. Su visión se basaba en tres pilares fundamentales que definían su enfoque único.
        
        En primer lugar, MoneyWave se comprometió a impulsar la educación financiera. Reconociendo que la comprensión de los conceptos financieros era esencial para tomar decisiones informadas, la empresa desarrolló una plataforma educativa interactiva. Esta plataforma ofrecía cursos, tutoriales y herramientas de planificación financiera personalizada, empoderando a las personas para que tomaran el control de sus finanzas y alcanzaran sus metas económicas.</p>
    <br>
    <br>
    <h3>Valores</h3>
    <p style="text-align: justify;">Innovación: Nos esforzamos por ser pioneros en el sector financiero, adoptando tecnologías y prácticas vanguardistas para brindar soluciones innovadoras a nuestros clientes. Buscamos constantemente nuevas formas de mejorar y revolucionar la experiencia bancaria.
        <br>
        <br>

        Accesibilidad: Creemos en la igualdad de oportunidades y en la inclusión financiera. Trabajamos arduamente para garantizar que nuestros servicios sean accesibles para todos, sin importar su historial crediticio o su ubicación geográfica. Nos esforzamos por eliminar las barreras tradicionales y ofrecer servicios financieros asequibles y convenientes para todos.
        <br><br>
        Transparencia: Valoramos la honestidad y la transparencia en todas nuestras interacciones. Nos comprometemos a proporcionar información clara y comprensible sobre nuestros servicios, tarifas y políticas. Creemos que la transparencia es fundamental para establecer una relación de confianza con nuestros clientes.
        <br>
        <br>
        Responsabilidad social: Nos preocupamos por el bienestar de las comunidades en las que operamos. Nos esforzamos por tener un impacto positivo en la sociedad y en el medio ambiente a través de prácticas comerciales sostenibles y la promoción de iniciativas sociales. Nos comprometemos a ser un agente de cambio positivo en nuestra sociedad.
        <br>
        <br>

        Empoderamiento: Creemos en capacitar a nuestros clientes y brindarles las herramientas y los recursos necesarios para tomar decisiones financieras informadas y responsables. Buscamos empoderar a las personas para que tomen el control de sus finanzas y alcancen sus metas económicas.
        <br>
        <br>
        Excelencia: Nos esforzamos por ofrecer un servicio de calidad excepcional en todo momento. Buscamos la excelencia en cada interacción con nuestros clientes, brindando atención personalizada, eficiencia y soluciones adaptadas a sus necesidades individuales</p>
        
        <img src="vision-mision1.gif" width="340" height="260">
        <br>
        <br>
        <h2>Conoce Como Trabajamos</h2>
      
         
        </video>
        
</body>
</html>