<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>servicio al Cliente</title>
    <style>

        nav {
          background-color: #333;
          padding: 10px;
        }
      
        ul {
          list-style: none;
          margin: 0;
          padding: 0;
          display: flex;
          justify-content: space-between;
        }
      
        li {
          margin: 0 10px;
        }
      
        a {
          color: white;
          text-decoration: none;
          font-weight: bold;
        }
      
        a:hover {
          text-decoration: underline;
        }

        h1 {
        font-size: 4rem;
        color: #2e3192;
        text-align: center;
        text-transform: uppercase;
        letter-spacing: 0.2rem;
        margin-top: 3rem;
        }

        h3 {
        font-size: 2rem;
        color: #2e3192;
        text-align: center;
        text-transform: uppercase;
        letter-spacing: 0.2rem;
        margin-top: 3rem;
        }
      </style>
      <style>
       
      body {
         font-family: Arial, sans-serif;
         margin: 0;
         padding: 20px;
      }
      h1 {
         color: #333;
      }
      p {
         margin-bottom: 10px;
      }
   </style>
      
      <link rel="icon" href="WhatsApp Image 2023-05-14 at 4.15.09 PM.jpeg">
</head>
<body bgcolor="C1DAEA">
  
    <nav>
        <ul>
          <li><a href="Inicio.html">Inicio</a></li>
          <li><a href="Quienes Somos.html">Quienes somos</a></li>
          <li><a href="Servicio al Cliente.html">Servicio al Cliente</a></li>
          <li><a href="Contacto.html">Contactanos</a></li>
          <li><a href="Opciones de Prestamo.html">Prestamos</a></li>
          <li><a href="Sucursales.html">Sucursales</a></li>
        </ul>
      </nav>
      <h1>Servicio al Cliente</h1>
      
       <!-- estrong es para poner un texto en negrita -->
   <p>¡Gracias por elegir MoneyWave! Estamos aquí para ayudarte en todo lo que necesites. Si tienes alguna pregunta, inquietud o problema, no dudes en contactarnos.</p>
   <h2>Información de Contacto</h2>
   <p><strong>Teléfono:</strong> (809) 123-4567</p>
   <p><strong>Email:</strong> info@moneywave.com</p>
   <h2>Horario de Atención</h2>
   <p>Nuestro equipo de servicio al cliente está disponible para ayudarte de lunes a viernes, de 9:00 am a 5:00 pm.</p>
   <h2>Preguntas Frecuentes</h2>
   <p>Consulta nuestras preguntas frecuentes para obtener respuestas a las dudas más comunes. Si no encuentras la respuesta que buscas, no dudes en contactarnos.</p>
   <a href="Preguntas y respuestas.html">Preguntas Frecuentes</a>
   
</body>
</html>